image: node:16

cache:
  paths:
    - functions/node_modules/

before_script:
  - cd functions
  - npm install
  - npm i -g firebase-tools

stages: 
    - deploy

deploy:
    stage: deploy
    script:
        - firebase deploy --token $FIREBASE_TOKEN